# AppMed

./: .gitignore  DataBase.accdb  build.gradle
app/: build.gradle  google-services.json
app/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
app/.sonarqube/conf/cs/: SonarLint.xml
app/src/androidTest/java/co/edu/upb/calidad/appmed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/upb/calidad/appmed/: Application.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/res/drawable-v24/: white_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: facebook_api.xml  strings.xml
app/src/test/java/co/edu/upb/calidad/appmed/: ExampleUnitTest.java
base/: build.gradle
base/src/debug/res/values/: google_maps_api.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/co/edu/upb/appmed/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/main/java/co/edu/upb/appmed/feature/: LogInActivity.java  MainActivity.java  MapsActivity.java  SitesListActivity.java  SplashScreen.java
feature/src/main/java/co/edu/upb/appmed/feature/Data/: InfoWindowAdapter.java  PlaceAutoCompleteAdapter.java
feature/src/main/java/co/edu/upb/appmed/feature/Entities/: Hospital.java  PlaceInfo.java  ServiceStation.java  Site.java  Tour.java  User.java  WiFiZone.java
feature/src/main/java/co/edu/upb/appmed/feature/Holders/: SiteHolder.java
feature/src/main/java/co/edu/upb/appmed/feature/Utilities/: Utilities.java
feature/src/main/res/drawable/: white_border.xml
feature/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_sites_list.xml  activity_splash_screen.xml  content_main.xml  custom_info_window.xml  nav_header_main.xml  place.xml
feature/src/main/res/menu/: activity_main_drawer.xml  menu_place.xml
feature/src/main/res/values/: dimens.xml  strings.xml
feature/src/test/java/co/edu/upb/appmed/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
