<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.edu.upb.appmed.MapsActivity" />

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search"
            android:contentDescription="Lupa de búsqueda" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_search"
            android:background="@null"
            android:hint="Ingrese una dirección"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/place_info"
        android:layout_marginRight="9dp"
        android:scaleType="center"
        android:src="@drawable/ic_my_location"
        android:contentDescription="GPS de ubicación actual" />

    <ImageView
        android:id="@+id/place_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ic_map"
        android:layout_marginRight="19dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_info"
        android:contentDescription="Información adicional del lugar" />

    <ImageView
        android:id="@+id/ic_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/relLayout"
        android:layout_alignRight="@+id/relLayout"
        android:layout_alignTop="@+id/relLayout"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_map"
        android:contentDescription="Lugares cercanos" />
</RelativeLayout>
